// Copyright (C) 2017 Twitter, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#include "Bitcode.xcconfig"
#include "CompilerFeatures.xcconfig"
#include "CompilerWarnings.xcconfig"
#include "SDKSuffix.xcconfig"


SDKROOT = iphoneos
TARGETED_DEVICE_FAMILY = 1,2
IPHONEOS_DEPLOYMENT_TARGET = 9.0

// Pre-compiled headers
SHARED_PRECOMPS_DIR = $(PROJECT_TEMP_DIR)/SharedPrecompiledHeaders
GCC_PRECOMPILE_PREFIX_HEADER = YES

APPLICATION_EXTENSION_API_ONLY = NO

// Versioning
CURRENT_PROJECT_VERSION = 3.4.2
DYLIB_CURRENT_VERSION = $(CURRENT_PROJECT_VERSION)

// Can *probably* remove this
DYLIB_COMPATIBILITY_VERSION = 1

// Not sure what this is for ???
TWC_BUNDLE_IDENTIFIER[sdk=*] = com.twitter.sdk.$(FAB_PRODUCT_BUNDLE_IDENTIFIER_SUFFIX)

// Debug definition
GCC_PREPROCESSOR_DEFINITIONS_Debug = DEBUG=1 TWC_BUNDLE_IDENTIFIER=$(TWC_BUNDLE_IDENTIFIER)
GCC_PREPROCESSOR_DEFINITIONS_Release = TWC_BUNDLE_IDENTIFIER=$(TWC_BUNDLE_IDENTIFIER)
GCC_PREPROCESSOR_DEFINITIONS = $(GCC_PREPROCESSOR_DEFINITIONS_$(CONFIGURATION))
